FROM python:3.10-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ make cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY app/ ./app/
COPY model_config.yaml prompts.yaml ./
COPY scripts/ ./scripts/

RUN mkdir -p /app/db

EXPOSE 8000
CMD ["/app/scripts/entrypoint.sh"]
